<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

<script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1100,c_fill,g_auto,h_619,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F210305150150-copacabana.jpg");
            background-position: center;
        
        color: greenyellow;
        }

        .time {
            font-size: 70px;
            font-weight: bold;
        }
        
        .greeting {
            font-size: 50px;
            font-weight: 100;
        }

        .todo {
            font-size: 30px;
            font-weight: 400;
            height
        }


        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            font-weight: 100;
            font-style: italic;
        }
        
    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
        <div id="time" class="time">PM 10 : 53</div>
        <div class="greeting">H E L L O !</div>
        <div class="todo">매일 워킹</div>    
   </div>
   <div class="quote">
    <div id="author" class="author">- Richardson -</div>
    <div id="saying" class="saying">"Be a better man than yesterday man "</div>
   </div>

</body>

</html>